# Ecuador_Project

./: README.md
.github/workflows/: ci.yml
microservices/analytics-service/: go.mod  main.go  main_test.go
microservices/api-gateway/: nginx.conf  pom.xml
microservices/api-gateway/src/main/java/com/ecuadorceramico/apigateway/: ApiGatewayApplication.java
microservices/api-gateway/src/main/java/com/ecuadorceramico/apigateway/security/: JwtAuthFilter.java  JwtService.java
microservices/auth-service/: Dockerfile  pom.xml
microservices/auth-service/src/main/java/com/ecuador/auth/: AuthServiceApplication.java
microservices/auth-service/src/main/java/com/ecuador/auth/config/: SecurityConfig.java
microservices/auth-service/src/main/java/com/ecuador/auth/controller/: AuthController.java
microservices/auth-service/src/main/java/com/ecuador/auth/dto/: LoginRequest.java  LoginResponse.java
microservices/auth-service/src/main/java/com/ecuador/auth/entity/: User.java
microservices/auth-service/src/main/java/com/ecuador/auth/repository/: UserRepository.java
microservices/auth-service/src/main/java/com/ecuador/auth/security/: JwtAuthenticationFilter.java  JwtUtil.java
microservices/cart-service/: go.mod  main.go  main_test.go
microservices/category-service/: docker-compose.yml  pom.xml
microservices/category-service/app/: main.py
microservices/category-service/src/main/java/com/ecuadorceramica/categoryservice/: CategoryServiceApplication.java
microservices/category-service/src/main/resources/: application.properties
microservices/chat-service/: package.json
microservices/config-service/: Program.cs
microservices/email-service/: Dockerfile  Program.cs
microservices/eureka-server/: pom.xml
microservices/eureka-server/src/main/java/com/ecuadorceramico/eurekaserver/: EurekaServerApplication.java
microservices/fraud-service/: main.py  test_fraud.py
microservices/image-service/: Program.cs
microservices/inventory-service/: README.md  requirements.txt
microservices/inventory-service/app/: .env  database.py  main.py  models.py
microservices/inventory-service/app/auth/: auth_middleware.py
microservices/inventory-service/app/models/: inventory_model.py
microservices/inventory-service/app/routes/: inventory_routes.py
microservices/inventory-service/app/schemas/: inventory_schema.py
microservices/notification-service/: pom.xml
microservices/notification-service/src/test/java/: NotifyTest.java
microservices/order-service/: Dockerfile  pom.xml
microservices/order-service/src/main/java/com/ecuadorceramico/order/: OrderServiceApplication.java
microservices/order-service/src/test/java/: OrderTest.java
microservices/payment-service/: .env  Dockerfile  Program.cs  package-lock.json  package.json  server.js
microservices/payment-service/controllers/: paymentController.js
microservices/payment-service/docs/: swagger.json
microservices/payment-service/middleware/: auth.js
microservices/payment-service/models/: Payment.js
microservices/payment-service/routes/: paymentRoutes.js
microservices/product-service/: .env  Dockerfile  package-lock.json  package.json  pom.xml
microservices/product-service/.github/workflows/: deploy.yml
microservices/product-service/src/: app.js
microservices/product-service/src/config/: swagger.js
microservices/product-service/src/controllers/: ProductController.js
microservices/product-service/src/main/java/com/ecuadorceramico/product/: ProductServiceApplication.java
microservices/product-service/src/main/java/com/ecuadorceramico/product/config/: SwaggerConfig.java
microservices/product-service/src/main/java/com/ecuadorceramico/product/controller/: ProductController.java
microservices/product-service/src/main/java/com/ecuadorceramico/product/dto/: ProductRequest.java  ProductResponse.java
microservices/product-service/src/main/java/com/ecuadorceramico/product/entity/: Product.java
microservices/product-service/src/main/java/com/ecuadorceramico/product/repository/: ProductRepository.java
microservices/product-service/src/main/java/com/ecuadorceramico/product/security/: JwtAuthenticationFilter.java  SecurityConfig.java
microservices/product-service/src/main/java/com/ecuadorceramico/product/service/: ProductService.java
microservices/product-service/src/main/resources/: application.yml
microservices/product-service/src/models/: Product.js
microservices/product-service/src/routes/: product.routes.js
microservices/push-service/: package.json
microservices/rbac-service/: go.mod  main.go  main_test.go  pom.xml
microservices/rbac-service/src/main/java/com/ecuador/rbac/: RbacServiceApplication.java
microservices/review-service/: main.py  test_review.py
microservices/search-service/: package.json
microservices/shipping-service/: main.py  test_shipping.py
microservices/tracking-service/: go.mod  main.go  main_test.go
microservices/user-profile-service/: README.txt  pom.xml
microservices/user-profile-service/src/main/java/com/ecuador/userprofile/: UserProfileServiceApplication.java
microservices/user-profile-service/src/main/java/com/ecuador/userprofile/controller/: UserProfileController.java
microservices/user-profile-service/src/main/java/com/ecuador/userprofile/entity/: UserProfile.java
microservices/user-profile-service/src/main/java/com/ecuador/userprofile/repository/: UserProfileRepository.java
microservices/user-profile-service/src/main/java/com/ecuador/userprofile/service/: UserProfileService.java
microservices/warehouse-service/: pom.xml
microservices/warehouse-service/src/test/java/: WarehouseTest.java
(+24 files in other folders)
