events {}

http {
  # Rutas para product-service
  upstream product-service {
    server product-service:3000;
  }

  # Rutas para category-service
  upstream category-service {
    server category-service:8085;
  }

  server {
    listen 80;

    # Ruta para productos
    location /productos/ {
      proxy_pass http://product-service/api/products/;
    }

    # Ruta para categorías
    location /categorias/ {
      proxy_pass http://category-service/api/categories/;
    }
  }
}
