events {}

http {
  upstream product-service {
    server product-service:3000;
  }

  server {
    listen 80;

    location /productos/ {
      proxy_pass http://product-service:3000/api/products/;
    }
  }
}
