is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ImageService
build_property.ProjectDir = c:\Users\clavi\Desktop\Project_Distribuida\Project_Ecuador_Ceramic\microservices\image-service\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
